@media screen and (max-width:1400px){
    body{
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #profile{
        height: 83vh;
        margin-bottom: 6rem;
    }

    .about-containers{
        flex-wrap: wrap;
    }
    
    #contact,
    #projects {
      height: fit-content;
    }

    #myBtn{
        display: none;
    }

    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width:1200px){
    body{
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #desktop-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
        margin-left: 50%;
    }

    #skills, 
    .skills-details-container{
        margin-top: 2rem;
    }

    #profile,
    .section-container{
        display: block;
    }

    .arrow{
        display: none;
    }

    section,
    .section-container{
        height: fit-content;
    }

    section{
        margin: 0 5%;
    }

    .section__pic-container{
        width: 275px;
        height: 275px;
        margin: 0 auto 5rem;
    }

    .about-containers{
        margin-top: 0;
    }


}

@media screen and (max-width:600px){
    body{
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    p{
        font-size: 1rem;
    }

    #contact,
    footer{
        height: 40vh;
    }

    #profile{
        height: 83vh;
        margin-bottom: 0;
        margin-top: 5rem;
    }

    article{
        font-size: 1rem;
    }

    footer nav{
        height: fit-content;
        margin-bottom: 2rem;
    }

    .about-containers,
    .contact-info-upper-container, 
    .btn-container{
        flex-wrap:wrap;
    }

    .contact-info-container{
        margin: 0;
    }

    .contact-info-container p,
    .nav-links li a{
        font-size: 1rem;
        color: white;
    }

    .skills-sub-title{
        font-size: 1rem;
    }

    .logo{
        font-size: 2rem;
    }

    .nav-links{
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .section__pic-container{
        width: auto;
        height: 46vw;
        justify-content: center;
        margin: 3rem auto 5rem;
    }

    .section__pic-container img{
        width: 275px;
        height: 230px;
    }

    .section__text__p2,
    .section__text__p1{
        font-size: 1.75rem;
    }
    
    .title{
        font-size: 2rem;
    }

    .text-container{
        text-align: justify;
    }

    .card-title{
        font-size: 1rem;
    }

    .cards{
        grid-template-columns: repeat(1, 1fr);
    }

}


/* ANIMATION */

@keyframes cursor {
    to{
        border-left: 2px solid #ff7f5000;
    }
}

@keyframes words {
    0%,20%{
        content: "Web Designer";
    }
    21%,40%{
        content: "Frontend Developer";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}
